# ApiDemoNew

./: LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
samplesApiDemos/: build.gradle
samplesApiDemos/src/main/: AndroidManifest.xml
samplesApiDemos/src/main/res/animator/: arrow_left_animator.xml  arrow_right_animator.xml  search_bar_animator.xml  search_line_animator.xml  square_animator.xml  star_animator.xml
samplesApiDemos/src/main/res/drawable/: arrow_animated_vector.xml  bg_progress_horizontal.xml  bg_progress_white.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  btn_send_bg_normal.xml  btn_send_bg_pressed.xml  btn_send_selector.xml  circle_progress_bar.xml  circle_rect_white_bg.xml  comment_input_bg.xml  ic_video_play_state.xml  input_layout_edit_bg.xml  progress_refresh_indeterminate.xml  rectangle_bg.xml  recycler_item_smooth_bg.xml  search_bar_animated_vector.xml  seekbar_circle.xml  square_animated_vector.xml  star_animated_vector.xml  taobao_progress_indeterminate.xml  user_login_header_bg.xml  video_gesture_progress_red.xml  video_gesture_view_progress_horizontal.xml
samplesApiDemos/src/main/res/layout/: activity_bezier_add_cart.xml  activity_bezier_wave.xml  activity_broadcast_observe_network.xml  activity_canvas_draw_bitmap.xml  activity_circle_progress_bar.xml  activity_contact_provider.xml  activity_customer_drawable.xml  activity_customer_progress_bar.xml  activity_customer_progress_bar2.xml  activity_customer_progress_bar3.xml  activity_customer_view_group.xml  activity_get_customer_manifest_attribute.xml  (+52 more)
(+174 files in other folders)
