<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.example.android.apis.mydemo.drawable.CustomerRectangleView
        android:layout_width="100dp"
        android:layout_height="46dp" />

    <com.example.android.apis.mydemo.drawable.CustomerCircleRectangleView
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp" />

    <com.example.android.apis.mydemo.drawable.ImageCircleView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />


</LinearLayout>