<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".mydemo.http.OkHttpGetContentLength">
    
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#FF0000"
        android:text="经过手机端测试:okhttp获取contentLength消耗流量只有几百kb甚至几kb，并不会消耗整个文件大小流量，仅仅通过请求头获取文件长度"
        android:layout_height="wrap_content"/>
    

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnGetLength"
        android:text="获取文件长度"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp" />


</LinearLayout>