<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mydemo.vectordrawable.BezierAddCartActivity">

    <com.example.android.apis.mydemo.vectordrawable.BezierAddCartView
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout>