<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mydemo.web.RecyclerViewSmoothActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_View"
        android:background="#E4E4E4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" />

    <Button
        android:id="@+id/btnNextStep"
        android:layout_width="wrap_content"
        android:text="下一步"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal" />

</LinearLayout>