<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/iv_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_avatar_1" />


    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:minWidth="160dp"
        android:maxWidth="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/iv_circle"
        android:background="@drawable/skin_messages_left_bubble"
        android:gravity="center_vertical"
        android:minHeight="42dp"
        android:text="@string/content"
        android:textColor="#585858"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>