<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:background="#FFFFFFFF"
    android:paddingRight="10dp"
    android:text="内容"
    android:id="@+id/tv_rebound"
    android:textSize="16dp"
    android:textColor="#FF525252"
    android:gravity="center_vertical"
    android:layout_height="46dp">

</TextView>