<!DOCTYPE html>
<html>
<body>
<table>
<caption>500cc/MotoGP champions</caption>
<thead><tr>
<th scope="col">Season</td>
<th scope="col">Rider</td>
<th scope="col">Constructor</td>
</tr></thead><tbody>
<tr>
<td>2012</td>
<td>Jorge Lorenzo</td>
<td>Yamaha</td>
</tr>
<tr>
<td>2011</td>
<td>Casey Stoner</td>
<td>Honda</td>
</tr>
<tr>
<td>2010</td>
<td>Jorge Lorenzo</td>
<td>Yamaha</td>
</tr>
<tr>
<td>2009</td>
<td>Valentino Rossi</td>
<td>Yamaha</td>
</tr>
<tr>
<td>2008</td>
<td>Valentino Rossi</td>
<td>Yamaha</td>
</tr>
<tr>
<td>2007</td>
<td>Casey Stoner</td>
<td>Ducati</td>
</tr>
<tr>
<td>2006</td>
<td>Nicky Hayden</td>
<td>Honda</td>
</tr>
<tr>
<td>2005</td>
<td>Valentino Rossi</td>
<td>Yamaha</td>
</tr>
<tr>
<td>2004</td>
<td>Valentino Rossi</td>
<td>Yamaha</td>
</tr>
<tr>
<td>2003</td>
<td>Valentino Rossi</td>
<td>Honda</td>
</tr>
<tr>
<td>2002</td>
<td>Valentino Rossi</td>
<td>Honda</td>
</tr>
<tr>
<td>2001</td>
<td>Valentino Rossi</td>
<td>Honda</td>
</tr>
<tr>
<td>2000</td>
<td>Kenny Roberts, Jr.</td>
<td>Suzuki</td>
</tr>
<tr>
<td>1999</td>
<td>�lex Crivill�</td>
<td>Honda</td>
</tr>
<tr>
<td>1998</td>
<td>Michael Doohan</td>
<td>Honda</td>
</tr>
<tr>
<td>1997</td>
<td>Michael Doohan</td>
<td>Honda</td>
</tr>
<tr>
<td>1996</td>
<td>Michael Doohan</td>
<td>Honda</td>
</tr>
<tr>
<td>1995</td>
<td>Michael Doohan</td>
<td>Honda</td>
</tr>
<tr>
<td>1994</td>
<td>Michael Doohan</td>
<td>Honda</td>
</tr>
<tr>
<td>1993</td>
<td>Kevin Schwantz</td>
<td>Suzuki</td>
</tr>
<tr>
<td>1992</td>
<td>Wayne Rainey</td>
<td>Yamaha</td>
</tr>
<tr>
<td>1991</td>
<td>Wayne Rainey</td>
<td>Yamaha</td>
</tr>
<tr>
<td>1990</td>
<td>Wayne Rainey</td>
<td>Yamaha</td>
</tr>
<tr>
<td>1989</td>
<td>Eddie Lawson</td>
<td>Honda</td>
</tr>
<tr>
<td>1988</td>
<td>Eddie Lawson</td>
<td>Yamaha</td>
</tr>
<tr>
<td>1987</td>
<td>Wayne Gardner</td>
<td>Honda</td>
</tr>
<tr>
<td>1986</td>
<td>Eddie Lawson</td>
<td>Yamaha</td>
</tr>
<tr>
<td>1985</td>
<td>Freddie Spencer</td>
<td>Honda</td>
</tr>
<tr>
<td>1984</td>
<td>Eddie Lawson</td>
<td>Yamaha</td>
</tr>
<tr>
<td>1983</td>
<td>Freddie Spencer</td>
<td>Honda</td>
</tr>
<tr>
<td>1982</td>
<td>Franco Uncini</td>
<td>Suzuki</td>
</tr>
<tr>
<td>1981</td>
<td>Marco Lucchinelli</td>
<td>Suzuki</td>
</tr>
<tr>
<td>1980</td>
<td>Kenny Roberts</td>
<td>Yamaha</td>
</tr>
<tr>
<td>1979</td>
<td>Kenny Roberts</td>
<td>Yamaha</td>
</tr>
<tr>
<td>1978</td>
<td>Kenny Roberts</td>
<td>Yamaha</td>
</tr>
<tr>
<td>1977</td>
<td>Barry Sheene</td>
<td>Suzuki</td>
</tr>
<tr>
<td>1976</td>
<td>Barry Sheene</td>
<td>Suzuki</td>
</tr>
<tr>
<td>1975</td>
<td>Giacomo Agostini</td>
<td>Yamaha</td>
</tr>
<tr>
<td>1974</td>
<td>Phil Read</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1973</td>
<td>Phil Read</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1972</td>
<td>Giacomo Agostini</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1971</td>
<td>Giacomo Agostini</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1970</td>
<td>Giacomo Agostini</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1969</td>
<td>Giacomo Agostini</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1968</td>
<td>Giacomo Agostini</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1967</td>
<td>Giacomo Agostini</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1966</td>
<td>Giacomo Agostini</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1965</td>
<td>Mike Hailwood</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1964</td>
<td>Mike Hailwood</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1963</td>
<td>Mike Hailwood</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1962</td>
<td>Mike Hailwood</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1961</td>
<td>Gary Hocking</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1960</td>
<td>John Surtees</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1959</td>
<td>John Surtees</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1958</td>
<td>John Surtees</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1957</td>
<td>Libero Liberati</td>
<td>Gilera</td>
</tr>
<tr>
<td>1956</td>
<td>John Surtees</td>
<td>MV Agusta</td>
</tr>
<tr>
<td>1955</td>
<td>Geoff Duke</td>
<td>Gilera</td>
</tr>
<tr>
<td>1954</td>
<td>Geoff Duke</td>
<td>Gilera</td>
</tr>
<tr>
<td>1953</td>
<td>Geoff Duke</td>
<td>Gilera</td>
</tr>
<tr>
<td>1952</td>
<td>Umberto Masetti</td>
<td>Gilera</td>
</tr>
<tr>
<td>1951</td>
<td>Geoff Duke</td>
<td>Norton</td>
</tr>
<tr>
<td>1950</td>
<td>Umberto Masetti</td>
<td>Gilera</td>
</tr>
<tr>
<td>1949</td>
<td>Leslie Graham</td>
<td>AJS</td>
</tr>
</tbody><tfoot></tfoot></table>
</body>
</html>